ROUTE_LIST_RESOURCE=src/main/resources/routelist/routelist.json
ROUTE_RESOURCE_LOCATION=src/main/resources/routes
CAB_LIST_RESOURCE=src/main/resources/cab/cab.json
STOP_LIST_RESOURCE=src/main/resources/pickuppoint/pickuppoints.json